# DistribSystems

./: build.gradle  settings.gradle
src/main/java/radio/client/: RadioClient.java
src/main/java/radio/server/: RadioServer.java  RadioServiceImpl.java
src/main/java/temperature/client/: TemperatureClient.java
src/main/java/temperature/server/: TemperatureServer.java  TemperatureServiceImpl.java
src/main/java/windows/client/: WindowClient.java
src/main/java/windows/server/: WindowServer.java  WindowServiceImpl.java
src/main/proto/: WindowClient.py  radio.proto  temp.proto  windows.proto  windows_pb2.py  windows_pb2_grpc.py
